<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"username.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1,什么是CSS CSS指的是层叠样式表，一种用来表现HTML或XML等文件样式的计算机语言，是可以做到网页和内容进行分离的样式语言。作用是：可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制；使页面的字体变得更漂亮，更容易编排。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS笔记">
<meta property="og:url" content="https://username.com/2022/12/27/11-53-37/index.html">
<meta property="og:site_name" content="👍厉害吧😎">
<meta property="og:description" content="1,什么是CSS CSS指的是层叠样式表，一种用来表现HTML或XML等文件样式的计算机语言，是可以做到网页和内容进行分离的样式语言。作用是：可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制；使页面的字体变得更漂亮，更容易编排。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S0N27-0.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S052A-1.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S05W2-2.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S045S-3.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S04130-4.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S01548-5.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S050C-6.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S03P6-7.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S0O53-8.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S03J2-9.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S031L-10.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S032P-11.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S06019-12.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S04022-13.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S01915-14.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S03556-15.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S02507-16.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S03460-17.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S0B57-18.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S05555-19.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S023U-20.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S05b3-21.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S064O-22.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S01250-23.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S01212-24.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S04439-25.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S033E-26.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S05346-27.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S044L-28.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S033B-29.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S05K0-30.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S05118-31.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S03b0-32.gif">
<meta property="og:image" content="http://c.biancheng.net/uploads/allimg/210806/150S05K4-33.gif">
<meta property="article:published_time" content="2022-12-27T03:53:37.169Z">
<meta property="article:modified_time" content="2022-12-27T02:18:06.032Z">
<meta property="article:author" content="lieyan16">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://c.biancheng.net/uploads/allimg/210806/150S0N27-0.gif">

<link rel="canonical" href="https://username.com/2022/12/27/11-53-37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS笔记 | 👍厉害吧😎</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">👍厉害吧😎</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.com/2022/12/27/11-53-37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="lieyan16">
      <meta itemprop="description" content="第一个正式的网页">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="👍厉害吧😎">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-27 11:53:37 / 修改时间：10:18:06" itemprop="dateCreated datePublished" datetime="2022-12-27T11:53:37+08:00">2022-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-什么是CSS"><a href="#1-什么是CSS" class="headerlink" title="1,什么是CSS"></a>1,什么是CSS</h1><hr>
<p>CSS指的是层叠样式表，一种用来表现HTML或XML等文件样式的计算机语言，是可以做到网页和内容进行分离的样式语言。作用是：可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制；使页面的字体变得更漂亮，更容易编排。</p>
<span id="more"></span>
<h1 id="2-选择器"><a href="#2-选择器" class="headerlink" title="2,选择器"></a>2,选择器</h1><hr>
<h4 id="1-xxx选择器"><a href="#1-xxx选择器" class="headerlink" title="1.xxx选择器"></a>1.xxx选择器</h4><h4 id="2-xxx选择器"><a href="#2-xxx选择器" class="headerlink" title="2.xxx选择器"></a>2.xxx选择器</h4><h4 id="3-xxx选择器"><a href="#3-xxx选择器" class="headerlink" title="3.xxx选择器"></a>3.xxx选择器</h4><h4 id="4-root根选择器"><a href="#4-root根选择器" class="headerlink" title="4.root根选择器"></a>4.root根选择器</h4><p><strong>root选择器用于选择文档的根元素。根元素指的是位于文档树中最顶层结构的元素。在HTML中，根元素永远是HTML，更改全局</strong></p>
<h1 id="3-美化网页元素"><a href="#3-美化网页元素" class="headerlink" title="3,美化网页元素"></a>3,美化网页元素</h1><hr>
<h2 id="3-1为什么要美化网页"><a href="#3-1为什么要美化网页" class="headerlink" title="3.1为什么要美化网页"></a>3.1为什么要美化网页</h2><p>1、有效的传递页面信息</p>
<p>2、美化网页，页面漂亮，才能吸引用户</p>
<p>3、凸显页面主题</p>
<p> &lt;<code>script` `src</code>&#x3D;<code>&quot;js/index.js&quot;` `type</code>&#x3D;<code>&quot;text/javascript&quot;</code>&gt;&lt;&#x2F;<code>script</code>&gt;html</p>
<h2 id="3-2字体样式"><a href="#3-2字体样式" class="headerlink" title="3.2字体样式"></a>3.2字体样式</h2><p><strong>span</strong>标签：重点要突出的字，使用<strong>span</strong>套起来 （span可以换成别的名字，为了规范用span）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#title1</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-size</span>:<span class="number">50px</span></span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;title1&quot;</span>&gt;</span>欢迎你<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>本代码会将<strong>欢迎你</strong>改为50px的字体大小</p>
<p><strong>font-family：</strong>想要的字体; 可以改变所选属性的字体</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="selector-tag">body</span>&#123;<span class="attribute">font-family</span>:楷体;&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>嘿嘿<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>嘻嘻<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>本代码会将body标签里所有的字改为楷体</p>
<p><strong>font-weight:粗细</strong> 可以改变字体粗细 </p>
<p>粗细那可以填的：   <strong>bold</strong> 粗的    <strong>colder</strong>更粗的   <strong>lighter</strong>更细的    <strong>normal</strong>正常的 数字 等等</p>
<p><strong>font-size: px</strong> 改变字体大小（单位px像素  如20px）（单位em 1em &#x3D; 16px）</p>
<p><strong>color：颜色</strong> 改变字体颜色</p>
<p>还有这种办法 <strong>font：字体样式（如斜体）  粗细程度  大小  字体</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">font</span>:oblique bolder <span class="number">20px</span> <span class="string">&quot;楷体&quot;</span>;</span></span><br><span class="line"><span class="language-css">	&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>嘿嘿<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将p标签的字改为 <strong>倾斜 加粗 20px大小 楷体</strong></p>
<h2 id="3-3文本样式"><a href="#3-3文本样式" class="headerlink" title="3.3文本样式"></a>3.3文本样式</h2><h3 id="1、颜色"><a href="#1、颜色" class="headerlink" title="1、颜色"></a>1、颜色</h3><p><strong>分为  ;</strong> 单词(如red)  RGB(0<del>F)    RGBA（在RGB基础上可以设置透明度0</del>1）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">h1</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>:<span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.50</span>)；</span></span><br><span class="line"><span class="language-css">        text-align：center; 将文本居中</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上代码将标签h1的文字颜色改为所选 透明度为0.5</p>
<h3 id="2、文本对齐的方式"><a href="#2、文本对齐的方式" class="headerlink" title="2、文本对齐的方式"></a>2、文本对齐的方式</h3><p>  <strong>text-align : center;</strong> 将文本居中(见上方代码如何使用)</p>
<p>在代码中也可以用这些进行对其</p>
<p><strong>&amp;nbsp</strong> 半角的不断行的空白格（推荐使用）</p>
<p><strong>&amp;ensp</strong> 半角的空格</p>
<p><strong>&amp;emsp</strong> 全角的空格</p>
<h3 id="3、首行缩进"><a href="#3、首行缩进" class="headerlink" title="3、首行缩进"></a>3、首行缩进</h3><p><strong>text-indent: em</strong>   段落首行缩进建议用em作为单位 px是像素太小了</p>
<h3 id="4、行高"><a href="#4、行高" class="headerlink" title="4、行高"></a>4、行高</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="language-css">	<span class="attribute">height</span>: <span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">	<span class="attribute">line-height</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>height: 300px;</strong> 设置本标签块的高度是300px（可以用<strong>background</strong>给本标签块设置个背景颜色方便看多大）<br><strong>line-height: 10px;</strong>  2行字之间的间距为10px （可以用这个与字体的高度对其）</p>
<h3 id="5、装饰"><a href="#5、装饰" class="headerlink" title="5、装饰"></a>5、装饰</h3><p><strong>border-radius:10px;</strong> 讲背景边角变圆润</p>
<h4 id="5-1-划线"><a href="#5-1-划线" class="headerlink" title="5.1 划线"></a>5.1 划线</h4><p>​			<strong>text-decoration : underline;</strong> 给字体设置一个下划线  </p>
<p>​			将 <strong>underline改为line-through</strong>就是在文本添加一个中划线</p>
<p>​			将 <strong>underline改为overline</strong>就是在文本添加一个上划线   none去掉划线		</p>
<h4 id="5-2-文本图片水平对其"><a href="#5-2-文本图片水平对其" class="headerlink" title="5.2 文本图片水平对其"></a>5.2 文本图片水平对其</h4><p><strong>vertical-align : middle;</strong>  </p>
<h3 id="6、文本阴影和超链接伪类"><a href="#6、文本阴影和超链接伪类" class="headerlink" title="6、文本阴影和超链接伪类"></a>6、文本阴影和超链接伪类</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="selector-class">.a1</span>&#123;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">height</span>: <span class="number">125px</span>;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">width</span>: <span class="number">125px</span>;</span></span><br><span class="line"><span class="language-css">	&#125;</span></span><br><span class="line"><span class="language-css">	<span class="selector-class">.a3</span>&#123;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">text-decoration</span>: none;</span></span><br><span class="line"><span class="language-css"><span class="comment">/*		去除下划线*/</span></span></span><br><span class="line"><span class="language-css">		<span class="attribute">background</span>: <span class="number">#9AC41A</span>;</span></span><br><span class="line"><span class="language-css"><span class="comment">/*		设置背景颜色*/</span></span></span><br><span class="line"><span class="language-css">		<span class="attribute">border-radius</span>:<span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css"><span class="comment">/*		讲背景边角变圆润*/</span></span></span><br><span class="line"><span class="language-css">		<span class="attribute">font-size</span>: <span class="number">25px</span>;</span></span><br><span class="line"><span class="language-css"><span class="comment">/*		设置字体大小*/</span></span></span><br><span class="line"><span class="language-css">		<span class="attribute">color</span>: <span class="number">#3205FF</span>;</span></span><br><span class="line"><span class="language-css">		<span class="comment">/*		设置字体颜色*/</span></span></span><br><span class="line"><span class="language-css">	&#125;</span></span><br><span class="line"><span class="language-css">	<span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span></span><br><span class="line"><span class="language-css">		<span class="attribute">color</span>: orange;</span></span><br><span class="line"><span class="language-css"><span class="comment">/*		鼠标悬浮到此处 将颜色改为orange*/</span></span></span><br><span class="line"><span class="language-css">	&#125;</span></span><br><span class="line"><span class="language-css">	</span></span><br><span class="line"><span class="language-css">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="小重点-超链接伪类"><a href="#小重点-超链接伪类" class="headerlink" title="*小重点 超链接伪类"></a>*小重点 超链接伪类</h3><p><strong>a:hover  {   color: orange;  （后面可以添加属性如文字放大）}</strong><br>鼠标悬浮到此处 将颜色改为orange</p>
<p><strong>a:active  {  color: aqua;  }</strong><br>鼠标按住此处未释放时  将颜色改为aqua</p>
<p><strong>a:visited  { color:颜色；}</strong><br>已经访问过的超链接将会运用这个属性 将颜色改为所选</p>
<p><strong>a:link;{color:颜色；}</strong><br>没有访问过的超链接会使用这个属性 将颜色改为所选</p>
<h3 id="7-文本阴影"><a href="#7-文本阴影" class="headerlink" title="7.文本阴影"></a>7.<strong>文本阴影</strong></h3><p>text-shadow: 颜色 水平偏移 垂直偏移 阴影半径</p>
<p>（貌似只支持纯文本）</p>
<p>无序列表前段圆圈：<br>list-style:<br>    none 去掉圆点<br>    circle 设置为空心圆<br>    decimal 数字<br>    square 正方形</p>
<h2 id="3-4-table表格"><a href="#3-4-table表格" class="headerlink" title="3.4 table表格"></a>3.4 table表格</h2><h4 id="1-0-关键词"><a href="#1-0-关键词" class="headerlink" title="1.0 关键词"></a><strong>1.0</strong> <strong>关键词</strong></h4><p><strong>table 表格元素</strong><br><strong>border</strong>边框元素<br><strong>tr</strong>  定义表格一行<br><strong>th</strong> 元素定义表头<br><strong>td</strong> 元素定义表格单元<br><strong>rowspan</strong> 行合并<br><strong>colspan</strong> 列合并</p>
<h2 id="3-5-cursor（鼠标样式）"><a href="#3-5-cursor（鼠标样式）" class="headerlink" title="3.5 cursor（鼠标样式）"></a>3.5 cursor（鼠标样式）</h2><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><table>
<thead>
<tr>
<th><strong>auto</strong></th>
<th></th>
<th><strong>默认值，由浏览器根据当前上下文确定要显示的光标样式</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>default</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S0N27-0.gif" alt="默认光标"></strong></td>
<td><strong>默认光标，不考虑上下文，通常是一个箭头</strong></td>
</tr>
<tr>
<td><strong>none</strong></td>
<td></td>
<td><strong>不显示光标</strong></td>
</tr>
<tr>
<td><strong>initial</strong></td>
<td></td>
<td><strong>将此属性设置为其默认值</strong></td>
</tr>
<tr>
<td><strong>inherit</strong></td>
<td></td>
<td><strong>从父元素基础 cursor 属性的值</strong></td>
</tr>
<tr>
<td><strong>context-menu</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S052A-1.gif" alt="上下文菜单光标"></strong></td>
<td><strong>表示上下文菜单可用</strong></td>
</tr>
<tr>
<td><strong>help</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S05W2-2.gif" alt="帮助光标"></strong></td>
<td><strong>表示有帮助</strong></td>
</tr>
<tr>
<td><strong>pointer</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S045S-3.gif" alt="指针光标"></strong></td>
<td><strong>表示一个链接</strong></td>
</tr>
<tr>
<td><strong>progress</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S04130-4.gif" alt="进度游标"></strong></td>
<td><strong>进度指示器，表示程序正在执行一些处理，但是您仍然可以在该界面进行一些操作（与 wait 不同）</strong></td>
</tr>
<tr>
<td><strong>wait</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S01548-5.gif" alt="等待光标"></strong></td>
<td><strong>表示程序繁忙，您应该等待程序指向完成</strong></td>
</tr>
<tr>
<td><strong>cell</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S050C-6.gif" alt="单元游标"></strong></td>
<td><strong>表示可以选择一个单元格（或一组单元格）</strong></td>
</tr>
<tr>
<td><strong>crosshair</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S03P6-7.gif" alt="十字准线光标"></strong></td>
<td><strong>一个简单的十字准线</strong></td>
</tr>
<tr>
<td><strong>text</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S0O53-8.gif" alt="文字游标"></strong></td>
<td><strong>表示可以选择的文本</strong></td>
</tr>
<tr>
<td><strong>vertical-text</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S03J2-9.gif" alt="垂直文本光标"></strong></td>
<td><strong>表示可以选择的垂直文本</strong></td>
</tr>
<tr>
<td><strong>alias</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S031L-10.gif" alt="别名光标"></strong></td>
<td><strong>表示要创建别名或快捷方式</strong></td>
</tr>
<tr>
<td><strong>copy</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S032P-11.gif" alt="复制光标"></strong></td>
<td><strong>表示可以复制某些内容</strong></td>
</tr>
<tr>
<td><strong>move</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S06019-12.gif" alt="移动光标"></strong></td>
<td><strong>表示可以移动鼠标下方的对象</strong></td>
</tr>
<tr>
<td><strong>no-drop</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S04022-13.gif" alt="无丢游标"></strong></td>
<td><strong>表示所拖动的项目不能放置在当前位置</strong></td>
</tr>
<tr>
<td><strong>not-allowed</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S01915-14.gif" alt="不允许的游标"></strong></td>
<td><strong>表示无法完成某事</strong></td>
</tr>
<tr>
<td><strong>all-scroll</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S03556-15.gif" alt="全滚动光标"></strong></td>
<td><strong>表示对象可以沿任何方向滚动（平移）</strong></td>
</tr>
<tr>
<td><strong>col-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S02507-16.gif" alt="彩色游标"></strong></td>
<td><strong>表示可以水平调整列的大小</strong></td>
</tr>
<tr>
<td><strong>row-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S03460-17.gif" alt="行大小调整游标"></strong></td>
<td><strong>表示可以垂直调整行的大小</strong></td>
</tr>
<tr>
<td><strong>n-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S0B57-18.gif" alt="N尺寸游标"></strong></td>
<td><strong>表示对象的边缘可以向上（向北）移动</strong></td>
</tr>
<tr>
<td><strong>e-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S05555-19.gif" alt="电子调整游标"></strong></td>
<td><strong>表示对象的边缘可以向右（向东）移动</strong></td>
</tr>
<tr>
<td><strong>s-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S023U-20.gif" alt="S调整游标"></strong></td>
<td><strong>表示对象的边缘可以向下（向南）移动</strong></td>
</tr>
<tr>
<td><strong>w-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S05b3-21.gif" alt="W尺寸游标"></strong></td>
<td><strong>表示对象的边缘可以向左（向西）移动</strong></td>
</tr>
<tr>
<td><strong>ne-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S064O-22.gif" alt="NE调整大小的游标"></strong></td>
<td><strong>表示对象的边缘可以向上和向右（北&#x2F;东）移动</strong></td>
</tr>
<tr>
<td><strong>nw-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S01250-23.gif" alt="NW调整游标"></strong></td>
<td><strong>表示对象的边缘可以向上和向左（北&#x2F;西）移动</strong></td>
</tr>
<tr>
<td><strong>se-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S01212-24.gif" alt="SE调整游标"></strong></td>
<td><strong>表示对象的边缘可以向下和向右（向南&#x2F;向东）移动</strong></td>
</tr>
<tr>
<td><strong>sw-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S04439-25.gif" alt="SW调整游标"></strong></td>
<td><strong>表示对象的边缘可以向下和向左（南&#x2F;西）移动</strong></td>
</tr>
<tr>
<td><strong>ew-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S033E-26.gif" alt="EW调整游标"></strong></td>
<td><strong>表示可以双向调整对象大小的光标</strong></td>
</tr>
<tr>
<td><strong>ns-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S05346-27.gif" alt="NS调整大小的游标"></strong></td>
<td></td>
</tr>
<tr>
<td><strong>nesw-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S044L-28.gif" alt="NESW调整大小的游标"></strong></td>
<td></td>
</tr>
<tr>
<td><strong>nwse-resize</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S033B-29.gif" alt="NWSE调整大小的游标"></strong></td>
<td></td>
</tr>
<tr>
<td><strong>zoom-in</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S05K0-30.gif" alt="放大光标"></strong></td>
<td><strong>表示可以放大某些内容</strong></td>
</tr>
<tr>
<td><strong>zoom-out</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S05118-31.gif" alt="缩小光标"></strong></td>
<td><strong>表示可以缩小某些内容</strong></td>
</tr>
<tr>
<td><strong>grab</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S03b0-32.gif" alt="抓取光标"></strong></td>
<td><strong>表示可以抓取（拖动）某些东西</strong></td>
</tr>
<tr>
<td><strong>grabbing</strong></td>
<td><strong><img src="http://c.biancheng.net/uploads/allimg/210806/150S05K4-33.gif" alt="抓取光标"></strong></td>
<td><strong>表示已经抓取到某些东西</strong></td>
</tr>
<tr>
<td><strong>url(“ “)</strong></td>
<td>****</td>
<td><strong>自定义光标的样式，括号中的内容为光标图像的源文件路径</strong></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/26/17-58-14/" rel="prev" title="CSS笔记">
      <i class="fa fa-chevron-left"></i> CSS笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFCSS"><span class="nav-number">1.</span> <span class="nav-text">1,什么是CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">2,选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-xxx%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.xxx选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-xxx%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.xxx选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-xxx%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3.xxx选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-root%E6%A0%B9%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4.root根选择器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BE%8E%E5%8C%96%E7%BD%91%E9%A1%B5%E5%85%83%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">3,美化网页元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%BE%8E%E5%8C%96%E7%BD%91%E9%A1%B5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1为什么要美化网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2字体样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3.3文本样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%A2%9C%E8%89%B2"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%96%87%E6%9C%AC%E5%AF%B9%E9%BD%90%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">2、文本对齐的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%A6%96%E8%A1%8C%E7%BC%A9%E8%BF%9B"><span class="nav-number">3.3.3.</span> <span class="nav-text">3、首行缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%A1%8C%E9%AB%98"><span class="nav-number">3.3.4.</span> <span class="nav-text">4、行高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E8%A3%85%E9%A5%B0"><span class="nav-number">3.3.5.</span> <span class="nav-text">5、装饰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%88%92%E7%BA%BF"><span class="nav-number">3.3.5.1.</span> <span class="nav-text">5.1 划线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E6%96%87%E6%9C%AC%E5%9B%BE%E7%89%87%E6%B0%B4%E5%B9%B3%E5%AF%B9%E5%85%B6"><span class="nav-number">3.3.5.2.</span> <span class="nav-text">5.2 文本图片水平对其</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%96%87%E6%9C%AC%E9%98%B4%E5%BD%B1%E5%92%8C%E8%B6%85%E9%93%BE%E6%8E%A5%E4%BC%AA%E7%B1%BB"><span class="nav-number">3.3.6.</span> <span class="nav-text">6、文本阴影和超链接伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E9%87%8D%E7%82%B9-%E8%B6%85%E9%93%BE%E6%8E%A5%E4%BC%AA%E7%B1%BB"><span class="nav-number">3.3.7.</span> <span class="nav-text">*小重点 超链接伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%96%87%E6%9C%AC%E9%98%B4%E5%BD%B1"><span class="nav-number">3.3.8.</span> <span class="nav-text">7.文本阴影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-table%E8%A1%A8%E6%A0%BC"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 table表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-0-%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">1.0 关键词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-cursor%EF%BC%88%E9%BC%A0%E6%A0%87%E6%A0%B7%E5%BC%8F%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 cursor（鼠标样式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.5.1.</span> <span class="nav-text">关键字</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lieyan16"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">lieyan16</p>
  <div class="site-description" itemprop="description">第一个正式的网页</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lieyan16" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lieyan16" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3188013600@qq.com" title="E-Mail → mailto:3188013600@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/lieyan16" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;lieyan16" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://bilibili.com/" title="http:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lieyan16</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
